Algoritmo ejercicio_13
	Escribir "El siguiente programa encontrara la distancia entre dos puntos (A y B) en un plano cartesiano" 
	Escribir "Ingrese x1 del punto A (x1, y1)"
	Leer x1
	Escribir "Ingrese y1 del punto A (x1, y1)"
	Leer y1
	Escribir "Ingrese x2 del punto B (x2, y2)"
	Leer x2
	Escribir "Ingrese y1 del punto B (x2, y2)"
	Leer y2
	distancia <- ((x2 - x1) ^ 2 + (y2 - y1) ^ 2) ^ (1 /2 )
	Escribir "La distancia entre los puntos A (" x1 ", " y1 ") y B (" x2 ", " y2 ") es: " distancia
	
FinAlgoritmo
